<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GRBLfront</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QTextEdit" name="actionEdit">
        <property name="maximumSize">
         <size>
          <width>369</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="stateEdit">
        <property name="minimumSize">
         <size>
          <width>314</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="resetButton">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="homeButton">
          <property name="maximumSize">
           <size>
            <width>87</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="checkButton">
          <property name="maximumSize">
           <size>
            <width>87</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Code prüfen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="keypadcom">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;KeyPad comport&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="gcodeEdit">
        <property name="maximumSize">
         <size>
          <width>369</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="gloadButton">
          <property name="maximumSize">
           <size>
            <width>181</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>G-Code laden</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gsendButton">
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>G-Code an GRBL senden</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="grblcom">
          <property name="maximumSize">
           <size>
            <width>69</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;GRBL comport&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtBottom</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>601</width>
          <height>181</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>181</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Status</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>151</width>
            <height>141</height>
           </rect>
          </property>
          <property name="title">
           <string>Maschinenposition</string>
          </property>
          <widget class="QLCDNumber" name="lcdMXpos">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="digitCount">
            <number>7</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
          <widget class="QLCDNumber" name="lcdMYpos">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="digitCount">
            <number>7</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
          <widget class="QLCDNumber" name="lcdMZpos">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>100</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>7</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>16</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>16</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Y&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>16</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Z&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>10</y>
            <width>151</width>
            <height>141</height>
           </rect>
          </property>
          <property name="title">
           <string>Arbeitsposition</string>
          </property>
          <widget class="QLCDNumber" name="lcdWXpos">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="digitCount">
            <number>7</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
          <widget class="QLCDNumber" name="lcdWYpos">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="digitCount">
            <number>7</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
          <widget class="QLCDNumber" name="lcdWZpos">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>100</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>7</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>16</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>16</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Y&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>16</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Z&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="xynullButton">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>20</y>
            <width>131</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>XY-Nullpunkt setzen</string>
          </property>
         </widget>
         <widget class="QPushButton" name="znullButton">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>50</y>
            <width>131</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Z-Nullpunkt setzen</string>
          </property>
         </widget>
         <widget class="QPushButton" name="gonullButton">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>90</y>
            <width>131</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Nullpunkt anfahren</string>
          </property>
         </widget>
         <widget class="QPushButton" name="gotoollButton">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>120</y>
            <width>131</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Werkzeugwechsel</string>
          </property>
         </widget>
         <widget class="QLabel" name="stateView">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>20</y>
            <width>21</width>
            <height>121</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Parameter</string>
         </attribute>
         <widget class="QLineEdit" name="xsmmEdit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>10</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>X-Schritte/mm</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>30</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Y-Schritte/mm</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ysmmEdit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>50</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Z-Schritte/mm</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="zsmmEdit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>30</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Ymax mm/s</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>10</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Xmax mm/s</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="xmaxEdit">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>10</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="zmaxEdit">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>50</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>50</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Zmax mm/s</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ymaxEdit">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>30</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Yacc mm/s^2</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>10</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Xacc mm/s^2</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="xaccEdit">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>10</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="zaccEdit">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>50</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>50</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Zacc mm/s^2</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="yaccEdit">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>191</width>
            <height>81</height>
           </rect>
          </property>
          <property name="title">
           <string>Signalinvertierungen</string>
          </property>
          <widget class="QCheckBox" name="xstepBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>61</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>X_Step</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="ystepBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>61</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Y_Step</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="zstepBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>61</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Z_Step</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="zdirBox">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>60</y>
             <width>51</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Z_Dir</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="ydirBox">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>40</y>
             <width>51</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Y_Dir</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="xdirBox">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>20</y>
             <width>51</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>X_Dir</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="zhomeBox">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>61</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Z_Home</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="yhomeBox">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>40</y>
             <width>61</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Y_Home</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="xhomeBox">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>20</y>
             <width>61</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>X_Home</string>
           </property>
          </widget>
         </widget>
         <widget class="QCheckBox" name="inchBox">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>80</y>
            <width>41</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Inch</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="hardlimitBox">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>100</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Limit Schalter</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="homecycleBox">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>120</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Home Schalter</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="autostartBox">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>80</y>
            <width>71</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>AutoStart</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="invstepBox">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>80</y>
            <width>71</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>InvertStep</string>
          </property>
         </widget>
         <widget class="QPushButton" name="paramreadButton">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>110</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parameter aus GRBL lesen&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Lesen</string>
          </property>
         </widget>
         <widget class="QPushButton" name="paramwriteButton">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>110</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parameter nach GRBL schreiben&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Schreiben</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="homeseekEdit">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>10</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>10</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Home Suchtempo mm/s</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="homefeedEdit">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>30</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Home Anfahrt mm/s</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="plenEdit">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>50</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>50</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Pulslänge/µsec</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="feedEdit">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>70</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>70</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Schneiden mm/s</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="devEdit">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>90</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>90</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Eckenbremse mm</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="arctolEdit">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>110</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_38">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>110</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Kreisgenauigkeit mm</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="nkommaEdit">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>130</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_39">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>130</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Nachkommastellen</string>
          </property>
         </widget>
         <widget class="QPushButton" name="paramloadButton">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>133</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parameter aus Datei laden&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Laden</string>
          </property>
         </widget>
         <widget class="QPushButton" name="paramsaveButton">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>133</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parameter in Datei speichern&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Speichern</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="GLWidget" name="glView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QGraphicsView</extends>
   <header>glwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
